apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: spaceboat
spec:
  serviceName: spaceboat-svc
  selector:
    matchLabels:
      app: spaceboat
  template:
    metadata:
      labels:
        app: spaceboat
    spec:
      {{- if .Values.dockerconfig }}
      imagePullSecrets:
        - name: regcred
      {{- end }}
      containers:
        - name: spaceboat
          image: {{ .Values.spaceboat.image | quote }}
          volumeMounts:
            - name: spaceboat-data-pvc
              mountPath: /app/data
  volumeClaimTemplates:
    - metadata:
        name: spaceboat-data-pvc
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1
        volumeName: {{ .Values.spaceboat.pvName | quote }}
---
# Note: This service does nothing, it's only here because k8s won't let you have a statefulset without a (headless) service
apiVersion: v1
kind: Service
metadata:
  name: spaceboat-svc
spec:
  type: ClusterIP
  ports:
    - port: 12345
